#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Hack_Home.Resource", IsApplication=true)]

namespace Hack_Home
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::HackAtHome.CustomAdapters.Resource.String.ApplicationName = global::Hack_Home.Resource.String.ApplicationName;
			global::HackAtHome.CustomAdapters.Resource.String.Hello = global::Hack_Home.Resource.String.Hello;
			global::HackAtHome.Entities.Resource.String.ApplicationName = global::Hack_Home.Resource.String.ApplicationName;
			global::HackAtHome.Entities.Resource.String.Hello = global::Hack_Home.Resource.String.Hello;
			global::HackAtHome.SAL.Resource.String.ApplicationName = global::Hack_Home.Resource.String.ApplicationName;
			global::HackAtHome.SAL.Resource.String.Hello = global::Hack_Home.Resource.String.Hello;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f06000b
			public const int buttonButtonValidate = 2131099659;
			
			// aapt resource value: 0x7f060006
			public const int editTextEmail = 2131099654;
			
			// aapt resource value: 0x7f060009
			public const int editTextPassword = 2131099657;
			
			// aapt resource value: 0x7f060001
			public const int linearLayout1 = 2131099649;
			
			// aapt resource value: 0x7f060007
			public const int linearLayout2 = 2131099655;
			
			// aapt resource value: 0x7f06000a
			public const int linearLayout4 = 2131099658;
			
			// aapt resource value: 0x7f060000
			public const int listView1 = 2131099648;
			
			// aapt resource value: 0x7f060002
			public const int textView1 = 2131099650;
			
			// aapt resource value: 0x7f060003
			public const int textView2 = 2131099651;
			
			// aapt resource value: 0x7f060005
			public const int textViewEmail = 2131099653;
			
			// aapt resource value: 0x7f060008
			public const int textViewPassword = 2131099656;
			
			// aapt resource value: 0x7f060004
			public const int textViewTitle = 2131099652;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int ListItem = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Main = 2130903041;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Plurals
		{
			
			// aapt resource value: 0x7f050000
			public const int numbersOfClicks = 2131034112;
			
			static Plurals()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Plurals()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int ButtonText = 2130968578;
			
			// aapt resource value: 0x7f040007
			public const int ButtonTextValidate = 2130968583;
			
			// aapt resource value: 0x7f040003
			public const int ContenHeader = 2130968579;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			// aapt resource value: 0x7f040006
			public const int TxtEmail = 2130968582;
			
			// aapt resource value: 0x7f040005
			public const int TxtPass = 2130968581;
			
			// aapt resource value: 0x7f040004
			public const int TxtTitle = 2130968580;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
